MONGODB_URI=mongodb+srv://alishbazeshan78_db_user:PUs1OYgGjY6BCC1t@cluster0.nsxluw9.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here

STRIPE_PUBLISHABLE_KEY=pk_test_51SWcsTLGUe7kPp1SLO2a4V7TiLteDEZXidTL6aJiHbhFi6LkKGY3MMnFomLbNUEK9sLTHDoQ667pL3VMwurxbPhN00pl7oidt9  

STRIPE_SECRET_KEY=sk_test_51SWcsTLGUe7kPp1SpQHjwsJ3EAm3sUxyhJ1gemygo5bzP31wHnCN0GHVyBSaTGDN1B7oJPAn8ZWx7ZAldMxIDEwB00SKtLfHgH

STRIPE_WEBHOOK_SECRET=whsec_jRVnA9BgPRxX0OpgOOB9dVETUOKrRWgB

STRIPE_BASIC_PLAN_PRICE_ID=prod_TV9PBb55BVv9GS
STRIPE_STANDARD_PLAN_PRICE_ID=prod_TUEB7uGBSdyuVS
STRIPE_PREMIUM_PLAN_PRICE_ID=prod_TTtdRziprnezK4
